# Spring

./: README.md
Myprj/: build.gradle  settings.gradle
Myprj/src/main/java/project/Myprj/: MyprjApplication.java
Myprj/src/main/java/project/Myprj/Config/: EmailConfig.java  SecurityConfig.java  SpringConfig.java
Myprj/src/main/java/project/Myprj/controller/: BoardController.java  EmailController.java  HomeController.java  MemberController.java
Myprj/src/main/java/project/Myprj/domain/: Board.java  Email.java  Member.java  Pagination.java
Myprj/src/main/java/project/Myprj/repository/board/: BoardRepository.java  JpaBoardRepository.java
Myprj/src/main/java/project/Myprj/repository/email/: EmailRepository.java  JpaEmailRepository.java
Myprj/src/main/java/project/Myprj/repository/member/: JpaMemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
Myprj/src/main/java/project/Myprj/service/: BoardService.java  EmailService.java  MemberService.java
Myprj/src/main/resources/: application.properties  mail.properties
Myprj/src/main/resources/static/css/: home.css  list.css
Myprj/src/main/resources/static/js/: createmember.js
Myprj/src/main/resources/templates/: home.html
Myprj/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
Myprj/src/main/resources/templates/common/: footer.html  header.html
Myprj/src/main/resources/templates/login/: login.html
Myprj/src/main/resources/templates/members/: createMemberForm.html  memberList.html
Myprj/src/test/java/project/Myprj/: MyprjApplicationTests.java
Myprj/src/test/java/project/Myprj/Domain/: Pagenation.java
spring_뉴렉/: pom.xml
(+14 files in other folders)
